apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gvz9coxr8-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/gvz9coxr8-java-quarkus-gitops